# Schenklklopfa

./: .gitignore  Schenklklopfa.sln
Schenklklopfa/: Commands.cs  Dockerfile  Ensurer.cs  Program.cs  Schenklklopfa.csproj  Utils.cs  Worker.cs
Schenklklopfa/Properties/: launchSettings.json
