<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Schenklklopfa-2C9E5CC6-DF05-4710-A519-3FFA275A2FE3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
</Project>
